<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="refresh" content=""/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="JsConnect.css">
    <!-- js 연결 세미콜론 표시 -->
    <!-- <script>
        const title = document.querySelector("#title");
        console.log("title");
    </script> -->
    <script defer src="JsConnect.js"></script>
</head>
<body>
    <h1 id="title">HELLO WORLD</h1>
</body>
</html>